# Easybuynet

./: pom.xml
src/main/java/com/sl/controller/: EasybuyNewController.java  EasybuyProductCategoryController.java  EasybuyUserController.java
src/main/java/com/sl/dao/: EasybuyNewMapper.java  EasybuyProductCategoryMapper.java  EasybuyUserMapper.java
src/main/java/com/sl/pojo/: EasybuyNews.java  EasybuyProductCategory.java  EasybuyUser.java
src/main/java/com/sl/service/: EasybuyNewService.java  EasybuyNewServiceImpl.java  EasybuyProductCategoryService.java  EasybuyProductCategoryServiceImpl.java  EasybuyService.java  EasybuyServiceImpl.java  EasybuyUserService.java  EasybuyUserServiceImpl.java
src/main/java/com/sl/util/: MD5.java  Util.java
src/main/resources/: spring-dao.xml  spring-service.xml  springmvc-controller.xml
src/main/resources/com/sl/dao/: EasybuyProductCategoryMapper.xml
src/test/java/: Tests.java
web/: index.jsp
web/WEB-INF/: web.xml
